<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="b654-a18a-ea1-3bf2" name="Xenos - Necrons" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="22" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Weapons" hidden="false" id="9574-b5d1-8b0a-d95d">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f005-e830-ab0b-ac6f"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="One-Handed Weapon" hidden="false" id="a562-e37c-3a4d-d152">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d044-31b5-c11a-2504" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="One-Handed Weapon" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="134a-950c-df71-1a76">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If used on its own received String (1) Skill. If Dual-Wielding, give +2 to Strike Roll-Offs but precludes the user of a Shield.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="p" typeId="51b2-306e-1021-d207" value="8"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Double-Handed Weapon" hidden="false" id="76a0-7f0a-49e7-992a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Double-Handed Weapon" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="471d-7d60-1f1d-f7e1">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Character receives the Strong (3) Skill while using the weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="p" typeId="51b2-306e-1021-d207" value="13"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Polearms" hidden="false" id="a89b-612a-b6f-40ee">
          <profiles>
            <profile name="Polearms" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="32de-35c9-8e2f-72">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Character receives +1 to all Strike Roll-Offs and counts as having the Strong (1) Skill.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <costs>
            <cost name="p" typeId="51b2-306e-1021-d207" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spears" hidden="false" id="d191-f492-ef11-6c9d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Spears" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d2be-fc47-cd4e-92a4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">May be usered as a one handed weapon with a shield or as a polearm.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="p" typeId="51b2-306e-1021-d207" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unarmed Attacks" hidden="false" id="d191-f492-ef11-6c9d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Unarmed Attacks" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d2be-fc47-cd4e-92a4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">All Strike and Block Roll-Offs are at a -2 penalty while fighting unarmed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="p" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Armour" hidden="false" id="9574-b5d1-8b0a-d95d">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f005-e830-ab0b-ac6f"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Light Armour" hidden="false" id="a562-e37c-3a4d-d152">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Light Armour" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="134a-950c-df71-1a76">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">NECRONS model only. Once per battle, at the end of your opponent’s turn, if the bearer’s unit is not within Engagement Range of any enemy units, the bearer can use this Enhancement. If it does, remove that unit from the battlefield. Then, in the Reinforcements step of your next Movement phase, set up that unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Armour" hidden="false" id="76a0-7f0a-49e7-992a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Heavy Armour" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="471d-7d60-1f1d-f7e1">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">NECRONS model only. While the bearer is leading a unit, models in that unit have the Stealth ability. In addition, each time a ranged attack targets the bearer’s unit, if the attacker is not within 12&quot;, models in that unit have the Benefit of Cover.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="25"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Very Heavy Armour" hidden="false" id="a89b-612a-b6f-40ee">
          <profiles>
            <profile name="Very Heavy Armour" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="32de-35c9-8e2f-72">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">NECRONS model only. While a friendly NECRONS unit is within 6&quot; of the bearer, that unit counts as being led by a NECRONS CHARACTER model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Buckler" hidden="false" id="d191-f492-ef11-6c9d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Buckler" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d2be-fc47-cd4e-92a4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">+1 to Block Roll-Offs</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Light Shield" hidden="false" id="d191-f492-ef11-6c9d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Light Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d2be-fc47-cd4e-92a4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">+2 to Block Roll-Offs</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Shield" hidden="false" id="d191-f492-ef11-6c9d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722-5683-4ff-da16"/>
          </constraints>
          <profiles>
            <profile name="Heavy Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d2be-fc47-cd4e-92a4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">+2 to Block Roll-Offs and gain Tough (1). In addition, all Nimbleness Roll-Offs suffer a -1 penalty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Den Choice" hidden="false" id="82f1-b597-7b06-8ba2">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="d51c-1abc-a957-b155"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="fdf6-17ff-dec9-286b"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="aa9c-b6d6-f78-12ac" defaultSelectionEntryId="9ebf-2bbd-6059-1d40">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5807-8909-f15b-dd04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57c7-9dcf-afa-964e"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Awakened Dynasty" hidden="false" id="9ebf-2bbd-6059-1d40"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="cbf9-d740-dd4d-e9d5" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shrew" hidden="false" id="ba86-eaad-5396-fc07">
      <costs>
        <cost name="p" typeId="51b2-306e-1021-d207" value="28"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b473-c92b-6882-86b0" id="598c-a64d-253b-12e0" primary="false" name="Small Beast"/>
        <categoryLink targetId="a280-24f4-5aa1-5e02" id="94cf-34d7-a64f-4a57" primary="false" name="Shrew"/>
      </categoryLinks>
      <profiles>
        <profile name="Shrew" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ca62-cc3a-b9a2-9c50">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">D6</characteristic>
            <characteristic name="S" typeId="d29d-cf75-fc2d-34a4">D6</characteristic>
            <characteristic name="B" typeId="450-a17e-9d5e-29da">D6</characteristic>
            <characteristic name="R" typeId="750a-a2ec-90d3-21fe">D6</characteristic>
            <characteristic name="N" typeId="58d2-b879-49c7-43bc">D6</characteristic>
            <characteristic name="C" typeId="bef7-942a-1a23-59f8">D6</characteristic>
            <characteristic name="A" typeId="c5d1-ef79-4838-a175">D6</characteristic>
            <characteristic name="F" typeId="55fe-0e65-4188-829c">D8</characteristic>
            <characteristic name="P" typeId="2ebe-53e4-4be4-a07a">D6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntry" id="58c3-e7aa-889e-4187" targetId="2c98-86cf-889-2293"/>
        <entryLink import="true" name="Second" hidden="false" type="selectionEntry" id="e537-de77-4b2e-b865" targetId="0345-17e9-4d33-a82a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mouse" hidden="false" id="49fd-a80d-8cc0-c76b">
      <costs>
        <cost name="p" typeId="51b2-306e-1021-d207" value="24"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b473-c92b-6882-86b0" id="598c-a64d-253b-12e0" primary="false" name="Small Beast"/>
        <categoryLink targetId="b324-83ae-dd58-8f7c" id="d7dd-22fc-7e88-36a5" primary="false" name="Mouse"/>
      </categoryLinks>
      <profiles>
        <profile name="Mouse" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2421-336c-d2d0-fef5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">D6</characteristic>
            <characteristic name="S" typeId="d29d-cf75-fc2d-34a4">D6</characteristic>
            <characteristic name="B" typeId="450-a17e-9d5e-29da">D4</characteristic>
            <characteristic name="R" typeId="750a-a2ec-90d3-21fe">D6</characteristic>
            <characteristic name="N" typeId="58d2-b879-49c7-43bc">D6</characteristic>
            <characteristic name="C" typeId="bef7-942a-1a23-59f8">D6</characteristic>
            <characteristic name="A" typeId="c5d1-ef79-4838-a175">D6</characteristic>
            <characteristic name="F" typeId="55fe-0e65-4188-829c">D6</characteristic>
            <characteristic name="P" typeId="2ebe-53e4-4be4-a07a">D6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gauntlet of Fire" hidden="false" id="e135-2748-1287-ec58">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74f0-ff77-8909-94eb"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9361-b87b-1303-5233"/>
          </constraints>
          <profiles>
            <profile name="Gauntlet of Fire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8c94-1bc5-8234-bdfd">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="a761-40f8-2692-a12e" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="6e37-f4ee-d7cd-4436" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Staff of the Destroyer" hidden="false" id="579e-7f68-433b-7072">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7cf3-5553-bd63-f11b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ef7-a7f3-9e1c-29f6"/>
          </constraints>
          <profiles>
            <profile name="Staff of the Destroyer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="890c-f3c2-7836-3de9">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Staff of the Destroyer" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="aaa7-fb9-a561-3732">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="e21-ef1d-f459-980f" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntry" id="58c3-e7aa-889e-4187" targetId="2c98-86cf-889-2293"/>
        <entryLink import="true" name="Second" hidden="false" type="selectionEntry" id="e537-de77-4b2e-b865" targetId="0345-17e9-4d33-a82a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Bird (small)" hidden="false" id="43b5-f4f9-f7c6-327a">
      <costs>
        <cost name="p" typeId="51b2-306e-1021-d207" value="26"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b473-c92b-6882-86b0" id="598c-a64d-253b-12e0" primary="false" name="Small Beast"/>
        <categoryLink targetId="b324-83ae-dd58-8f7c" id="d7dd-22fc-7e88-36a5" primary="false" name="Bird (small)"/>
      </categoryLinks>
      <profiles>
        <profile name="Bird (small)" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2b79-e1-d7d7-6a8">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">D6</characteristic>
            <characteristic name="S" typeId="d29d-cf75-fc2d-34a4">D6</characteristic>
            <characteristic name="B" typeId="450-a17e-9d5e-29da">D6</characteristic>
            <characteristic name="R" typeId="750a-a2ec-90d3-21fe">D6</characteristic>
            <characteristic name="N" typeId="58d2-b879-49c7-43bc">D6</characteristic>
            <characteristic name="C" typeId="bef7-942a-1a23-59f8">D6</characteristic>
            <characteristic name="A" typeId="c5d1-ef79-4838-a175">D6</characteristic>
            <characteristic name="F" typeId="55fe-0e65-4188-829c">D4</characteristic>
            <characteristic name="P" typeId="2ebe-53e4-4be4-a07a">D4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Flight" hidden="false" type="skill" id="e908-46c5-8c77-affd" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntry" id="58c3-e7aa-889e-4187" targetId="2c98-86cf-889-2293"/>
        <entryLink import="true" name="Second" hidden="false" type="selectionEntry" id="e537-de77-4b2e-b865" targetId="0345-17e9-4d33-a82a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Bat" hidden="false" id="b5c3-317e-df69-53bb">
      <costs>
        <cost name="p" typeId="51b2-306e-1021-d207" value="27"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b473-c92b-6882-86b0" id="598c-a64d-253b-12e0" primary="false" name="Small Beast"/>
        <categoryLink targetId="b324-83ae-dd58-8f7c" id="d7dd-22fc-7e88-36a5" primary="false" name="Bat"/>
      </categoryLinks>
      <profiles>
        <profile name="Bat" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e7a3-2c53-d4bd-7828">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">D4</characteristic>
            <characteristic name="S" typeId="d29d-cf75-fc2d-34a4">D6</characteristic>
            <characteristic name="B" typeId="450-a17e-9d5e-29da">D6</characteristic>
            <characteristic name="R" typeId="750a-a2ec-90d3-21fe">D6</characteristic>
            <characteristic name="N" typeId="58d2-b879-49c7-43bc">D6</characteristic>
            <characteristic name="C" typeId="bef7-942a-1a23-59f8">D6</characteristic>
            <characteristic name="A" typeId="c5d1-ef79-4838-a175">D6</characteristic>
            <characteristic name="F" typeId="55fe-0e65-4188-829c">D4</characteristic>
            <characteristic name="P" typeId="2ebe-53e4-4be4-a07a">D4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Flight" hidden="false" type="skill" id="e908-46c5-8c77-affd" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Unarmed Fighter" hidden="false" type="skill" id="f0c9-2112-81f4-beb5" targetId="d66c-c693-dede-2f07"/>
        <infoLink name="Delicate (-2)" hidden="false" type="skill" id="aa8e-c767-232e-b639" targetId="a511-d9ca-17d0-42c5"/>
        <infoLink name="Gifted" hidden="false" type="skill" id="ed2f1-a0ba-4e44-a307" targetId="005c-b5d2-46eb-8a5c"/>
        <infoLink name="Natural Hunter" hidden="false" type="skill" id="042b-0380-49f1-bc84" targetId="3742-1029-4466-a624"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntry" id="58c3-e7aa-889e-4187" targetId="2c98-86cf-889-2293"/>
        <entryLink import="true" name="Second" hidden="false" type="selectionEntry" id="e537-de77-4b2e-b865" targetId="0345-17e9-4d33-a82a"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Command Protocols" hidden="false" id="d66c-c693-dede-2f07">
      <description>While a NECRONS CHARACTER model is leading this unit, each time a model in this unit makes an attack, add 1 to the Hit roll.</description>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="9ebf-2bbd-6059-1d40" shared="true" id="2b9d-6f07-3fdf-a1a4" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
    <rule name="Reanimation Protocols" hidden="false" id="a511-d9ca-17d0-42c5">
      <description>If your Army Faction is NECRONS, at the end of your Command phase, each unit from your army with this ability activates its Reanimation Protocols and reanimates D3 wounds. Each time such a unit reanimates a wound:
■ If that unit contains one or more models with fewer than their starting number of wounds remaining, select one of those models; that model regains one lost wound.
■ If all models in that unit have their starting number of wounds, but that unit is not at its Starting Strength, one destroyed model is returned to that unit with one wound remaining.
Once such a unit is at its Starting Strength and all of its models have their starting number of wounds, nothing further happens.</description>
    </rule>
  </sharedRules>
  <categoryEntries>
    <categoryEntry name="Orikan the Diviner" hidden="false" id="a280-24f4-5aa1-5e02">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Cryptek" hidden="false" id="a98a-4cc0-5f02-e078"/>
    <categoryEntry name="Chronomancer" hidden="false" id="1ea8-946a-4ac8-a74f"/>
    <categoryEntry name="Noble" hidden="false" id="b473-c92b-6882-86b0"/>
    <categoryEntry name="Imotekh the Stormlord" hidden="false" id="b324-83ae-dd58-8f7c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Anrakyr the Traveller" hidden="false" id="b8ad-2a93-ce18-9e25">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Varguard Obyron" hidden="false" id="3311-d741-5a07-847d">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Illuminor Szeras" hidden="false" id="f28-52c9-55c-7915">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Nemesor Zahndrekh" hidden="false" id="e59f-adae-9b57-2845">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Trazyn the Infinite" hidden="false" id="eb84-d629-d383-d465">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Royal Warden" hidden="false" id="162f-bca1-3855-a561">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Skorpekh Lord" hidden="false" id="9773-2011-fe82-ceea">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lokhust Lord" hidden="false" id="cfb6-688d-2044-5011">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lord" hidden="false" id="98c1-2caa-6883-c8dd">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Catacomb Command Barge" hidden="false" id="ee53-cc83-d667-ceb8">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Overlord" hidden="false" id="2324-ba16-58e4-df2e">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Technomancer" hidden="false" id="9947-f17d-e63c-45b9">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Psychomancer" hidden="false" id="2f01-10af-20c2-c8db">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Plasmancer" hidden="false" id="bb03-a0dc-dc6d-241b">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Necron Warriors" hidden="false" id="2fd7-338d-d680-5237">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="5b4b-b1f9-af2b-a20" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Immortals" hidden="false" id="ed42-b203-25cf-a0dd">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="5b4b-b1f9-af2b-a20" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Reanimator" hidden="false" id="721c-7a0-a813-bafa">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Canoptek" hidden="false" id="79e3-91-f577-a6a6"/>
    <categoryEntry name="Hexmark Destroyer" hidden="false" id="7b20-2f86-bd84-702">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lychguard" hidden="false" id="270-5fd8-6b5c-9165">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="7494-f17a-bbc5-e160" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Deathmarks" hidden="false" id="687d-6f40-369d-f336">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Flayed Ones" hidden="false" id="388d-6508-7135-c6a9">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Cryptothralls" hidden="false" id="fe62-becb-cbf6-8327">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Skorpekh Destroyers" hidden="false" id="97f2-7658-2cd-8f4b">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Triarch Stalker" hidden="false" id="1124-c60-ce6-631">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="C&apos;tan Shard of the Deceiver" hidden="false" id="db1d-15ca-2e24-298f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="C&apos;tan Shard of the Nightbringer" hidden="false" id="90cb-1f23-4f61-9c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="C&apos;tan Shard of the Void Dragon" hidden="false" id="5d26-dec8-79a9-91f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Transcendant C&apos;tan" hidden="false" id="6f8b-d28b-62f8-b51f">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="ecdd-2754-441c-8e52" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Spyders" hidden="false" id="ba74-40ae-cbd2-649a">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Scarab Swarms" hidden="false" id="4be6-3c73-e30b-36a1">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Ophydian Destroyers" hidden="false" id="b504-b280-b7f2-37e">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Tomb Blades" hidden="false" id="4af6-f666-3fa0-e3d">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Triarch Praetorians" hidden="false" id="efd1-9381-2a42-9d2c">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Wraiths" hidden="false" id="a584-e2d5-6c07-afe">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Annihilation Barge" hidden="false" id="f733-8fad-fee2-2d31">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Doomsday Ark" hidden="false" id="7925-76e2-7700-68e4">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lokhust Destroyers" hidden="false" id="55de-834b-6ae-ed50">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Lokhust Heavy Destroyers" hidden="false" id="587d-d85b-8af-f640">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Doomstalker" hidden="false" id="ff34-233e-9e4-344a">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Ghost Ark" hidden="false" id="6c94-8c39-5b8-f764">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Doom Scythe" hidden="false" id="85d5-b025-1dec-adf4">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Night Scythe" hidden="false" id="5bc7-9e20-85de-af17">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Obelisk" hidden="false" id="430f-7c5f-7c00-7e97">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Tesseract Vault" hidden="false" id="f6cb-6287-1d9d-ed48">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Monolith" hidden="false" id="e379-de-d272-104a">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="The Silent King" hidden="false" id="b3d2-4ee4-ee72-af89">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="575a-66a1-706b-e6d3" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Convergence of Dominion" hidden="false" id="d79f-457-30be-69b1">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Tomb Stalker" hidden="false" id="2bab-a022-dfef-2d61">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Tomb Sentinel" hidden="false" id="b1a6-e02e-a8ff-1c87">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Acanthrites" hidden="false" id="6086-2a43-b9-ecc4">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Tesseract Ark" hidden="false" id="6fdd-ca96-ef7-cb5f">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Seraptek Heavy Construct" hidden="false" id="34d3-49c7-8658-2127">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4363-bd37-61aa-e46c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Gauss Pylon" hidden="false" id="56ce-1117-43d7-4bb1">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="2fc5-4efe-cb85-8d3f" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Sentry Pylon" hidden="false" id="8951-a7b6-7fde-10da">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="2fc5-4efe-cb85-8d3f" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Night Shroud" hidden="false" id="3186-f3ec-ffe2-a794">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="2fc5-4efe-cb85-8d3f" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Mouse" hidden="false" type="selectionEntry" id="572d-e094-2f28-92df" targetId="49fd-a80d-8cc0-c76b"/>
    <entryLink import="true" name="Shrew" hidden="false" type="selectionEntry" id="5f58-28f8-190d-b04b" targetId="ba86-eaad-5396-fc07"/>
    <entryLink import="true" name="Bird (small)" hidden="false" type="selectionEntry" id="5575-621b-c6ca-75d5" targetId="43b5-f4f9-f7c6-327a"/>
    <entryLink import="true" name="Bat" hidden="false" type="selectionEntry" id="6t75-621b-c6ca-75d5" targetId="b5c3-317e-df69-53bb"/>
    <entryLink import="true" name="Den Choice" hidden="false" type="selectionEntry" id="b04d-22c1-e41b-3aeb" targetId="82f1-b597-7b06-8ba2"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="f5b-1682-90da-2911" targetId="e8ef-836a-a9d1-901d"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Necrodermis" hidden="false" id="61c9-1b37-b067-44ba" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, halve the Damage characteristic of that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Enslaved Star God" hidden="false" id="3eeb-1140-c828-a4c5" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model cannot be your WARLORD.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <profileTypes>
    <profileType id="cd5c-98c0-9fd1-7cc6" name="C&apos;tan Powers">
      <characteristicTypes>
        <characteristicType id="c8d9-46d-dcd6-1689" name="Range"/>
        <characteristicType id="aaaa-4f37-91d0-777a" name="A"/>
        <characteristicType id="2c55-58d1-38b-60dd" name="BS"/>
        <characteristicType id="8b6b-d3c8-750c-88b3" name="S"/>
        <characteristicType id="6c3a-fc79-84fe-5e11" name="AP"/>
        <characteristicType id="ff69-87b4-9dea-a132" name="D"/>
        <characteristicType id="df1a-3aa6-e9f9-c780" name="Keywords"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Triarch Abilities" hidden="false" id="b289-e7b4-432c-e2dd">
      <characteristicTypes>
        <characteristicType id="a55f-e008-7f78-1890" name="Effect"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Unaligned Forces" id="2660-21-2feb-f1c5" targetId="581a-46b9-5b86-44b7" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>