<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ada8-2d2c-13c7-baf6" name="Burrows and Badgers" revision="10" battleScribeVersion="2.03" library="false" gameSystemId="c942-3815-1836-7dbf" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <costTypes>
    <costType id="ff86-214c-8f20-99e9" name="Pennies" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="332f-73cc-aa13-ade3" name="Characteristics">
      <characteristicTypes>
        <characteristicType id="46c7-571b-166a-542f" name="M"/>
        <characteristicType id="0bd8-816b-f617-2734" name="S"/>
        <characteristicType id="7110-3354-3344-e2d8" name="B"/>
        <characteristicType id="f4b4-5214-115b-a64a" name="R"/>
        <characteristicType id="c7fa-1176-035f-d293" name="N"/>
        <characteristicType id="ceca-f7c6-50b8-8d59" name="C"/>
        <characteristicType id="f7b6-e9d2-033c-b3ac" name="A"/>
        <characteristicType id="01e7-7ea3-776a-ae40" name="F"/>
        <characteristicType id="5554-f553-b882-9b11" name="P"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5479-2adf-d397-00a2" name="Wounds">
      <characteristicTypes>
        <characteristicType id="1a50-5c78-9248-d8c9" name="1"/>
        <characteristicType id="bcb4-6948-cd99-18da" name="2"/>
        <characteristicType id="85e3-3045-d160-9964" name="3"/>
        <characteristicType id="ea05-6808-4f1d-4604" name="(4)"/>
        <characteristicType id="0ac1-765c-a764-04c5" name="5"/>
        <characteristicType id="a1cc-b977-f0d4-0e02" name="6"/>
        <characteristicType id="d443-848f-9596-052e" name="7"/>
        <characteristicType id="1ecd-4733-fb20-40b3" name="(8)"/>
        <characteristicType id="21b2-f822-d893-4269" name="9"/>
        <characteristicType id="1ab2-2654-cd6d-a163" name="10"/>
        <characteristicType id="e89f-c51b-d007-eb67" name="11"/>
        <characteristicType id="7899-676d-f857-0dff" name="(12)"/>
        <characteristicType id="f6ff-b268-8375-079a" name="13"/>
        <characteristicType id="6474-2495-25e7-3e9f" name="14"/>
        <characteristicType id="aa64-3641-89f4-50aa" name="(15)"/>
        <characteristicType id="b828-63e6-4a7b-4614" name="(16)"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e2f3-fe53-ae0d-4782" name="Experience">
      <characteristicTypes>
        <characteristicType id="dcad-0122-a018-9280" name="1"/>
        <characteristicType id="51ed-8f7d-e22a-f1b5" name="2"/>
        <characteristicType id="2aa3-b572-9d3b-4b4f" name="(3)"/>
        <characteristicType id="a4e3-513c-7d32-6eb0" name="4"/>
        <characteristicType id="0320-8074-6f63-8ff0" name="5"/>
        <characteristicType id="57f1-0915-424d-5e5f" name="6"/>
        <characteristicType id="76a0-2a03-80f3-492f" name="(7)"/>
        <characteristicType id="2a9e-428d-69f1-e514" name="8"/>
        <characteristicType id="5567-5074-3922-f521" name="9"/>
        <characteristicType id="4c36-6083-bd9b-f2ea" name="10"/>
        <characteristicType id="f1ba-7b31-7410-13ea" name="(11)"/>
        <characteristicType id="55b4-1cfa-daee-56ed" name="12"/>
        <characteristicType id="b1b5-f5e6-2845-a1d7" name="13"/>
        <characteristicType id="10a6-0ca8-de18-10c0" name="14"/>
        <characteristicType id="cbb9-ccbe-4e24-59a5" name="15"/>
        <characteristicType id="db8d-53e5-06a8-4591" name="(16)"/>
        <characteristicType id="2da7-1e4c-6520-4fd0" name="17"/>
        <characteristicType id="35ae-1ab7-653e-378b" name="18"/>
        <characteristicType id="9c5a-1c26-e1b4-d657" name="19"/>
        <characteristicType id="9d55-761e-43c4-a11c" name="20"/>
        <characteristicType id="8e35-7f59-6676-7e56" name="(21)"/>
        <characteristicType id="74f6-6cf2-c512-dfb9" name="22"/>
        <characteristicType id="209b-ea2a-e9bc-7b48" name="23"/>
        <characteristicType id="14bf-76d4-2c38-6c03" name="24"/>
        <characteristicType id="cdab-acdd-d0b3-a1f3" name="(25)"/>
        <characteristicType id="876e-5421-56b7-3762" name="26"/>
        <characteristicType id="34a5-a766-97df-bb36" name="27"/>
        <characteristicType id="b298-65d5-387d-a98c" name="28"/>
        <characteristicType id="5cbd-8e41-d858-e949" name="29"/>
        <characteristicType id="d3a7-bcd3-936d-228d" name="(30)"/>
        <characteristicType id="574c-ace7-5850-6c23" name="31"/>
        <characteristicType id="4c33-f00c-b7a8-182b" name="32"/>
        <characteristicType id="0baa-5c7d-5c9e-280f" name="33"/>
        <characteristicType id="b18e-695f-d50d-1fe2" name="34"/>
        <characteristicType id="4418-c9ca-a06f-efbc" name="35"/>
        <characteristicType id="f4a1-4149-497e-78bb" name="(36)"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9ffc-834b-69f8-db0d" name="Skill">
      <characteristicTypes>
        <characteristicType id="fd68-4234-19a3-8c81" name="Rule"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="5e2a-7ed3-67a6-8120" name="New ForceEntry" hidden="false">
      <constraints>
        <constraint field="selections" scope="primary-category" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbce-9df2-d099-6bcb" type="max"/>
      </constraints>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="b04d-22c1-e41b-3aeb" name="Den Choice" hidden="false" collective="false" import="true" targetId="287e-895f-0643-32f4" type="selectionEntry"/>
    <entryLink id="b24b-3882-215d-e5ff" name="Small Beasts" hidden="false" collective="false" import="true" targetId="4fb1-5838-7a97-341c" type="selectionEntry"/>
    <entryLink id="9ced-465a-d991-5df5" name="Medium Beasts" hidden="false" collective="false" import="true" targetId="4f6a-29ab-ae03-37ca" type="selectionEntry"/>
    <entryLink id="48f0-2d29-4749-1ce9" name="Massive Beasts" hidden="false" collective="false" import="true" targetId="ccf5-47eb-2c8c-84e7" type="selectionEntry"/>
    <entryLink id="2702-5909-e173-8c87" name="Large Beasts" hidden="false" collective="false" import="true" targetId="9733-8058-4b3e-2327" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4fb1-5838-7a97-341c" name="Small Beasts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0be-0f00-f364-b3c8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d703-2f08-7883-35d7" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c8e4-d1d6-e009-731a" name="Bat" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2e7-5353-43a5-7aee" type="max"/>
          </constraints>
          <profiles>
            <profile id="a8ad-8233-79b3-b927" name="Bat" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d4</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d6</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d4</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d4</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d6</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="4e9f-7d99-e8e5-e893" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="fac2-c953-1e6f-863e" name="Flight" hidden="false" targetId="1c2d-caf8-0ce9-049d" type="profile"/>
                <infoLink id="f587-eaa0-9ec6-d96f" name="Unarmed Fighter" hidden="false" targetId="ba89-4b85-10aa-ce49" type="profile"/>
                <infoLink id="6bca-2bac-13b7-4673" name="Delicate (-2)" hidden="false" targetId="4fb1-3a57-4f31-ad52" type="profile"/>
                <infoLink id="9ac3-03af-ad79-82ad" name="Gifted" hidden="false" targetId="8f19-e1bd-8ad6-2aca" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="fb85-450e-8e3e-343e" name="Natural Hunter" hidden="false" targetId="1148-1884-fbb0-30f0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="27.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75e8-a6c9-29a6-5d48" name="Shrew" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f64b-e2ce-3dc6-2fd8" type="max"/>
          </constraints>
          <profiles>
            <profile id="024a-60f0-493c-c999" name="Shrew" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d6</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="28.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b44-a40c-05fb-488a" name="Mouse" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe2e-f212-f44b-3f99" type="max"/>
          </constraints>
          <profiles>
            <profile id="f6a5-a7ef-99e3-3648" name="Mouse" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d6</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d4</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d6</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="24.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="33af-0374-857c-6cee" name="Bird (small)" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b6-38e7-f54e-aad5" type="max"/>
          </constraints>
          <profiles>
            <profile id="5ace-e327-bccc-4ab5" name="Bird (small)" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d6</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d4</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="892c-4675-3167-1e93" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="4ad0-7b5d-ad00-4769" name="Flight" hidden="false" targetId="1c2d-caf8-0ce9-049d" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f6a-29ab-ae03-37ca" name="Medium Beasts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dc5-d1fa-0fb6-04fd" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ae2-c250-af12-21ac" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="87af-ca5a-ab53-9ceb" name="Hedgehog" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9152-0cec-f642-619a" type="max"/>
          </constraints>
          <profiles>
            <profile id="3f35-7a25-16f4-0fc7" name="Hedgehog" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d6</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d6</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="9cf1-6bfe-dde9-7c52" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="ca5b-6349-1794-811f" name="Spines" hidden="false" targetId="b785-f655-545e-7736" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="29.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0cb0-8067-bc05-3cf7" name="Weasel/Stoat" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14d9-853e-6b82-92f8" type="max"/>
          </constraints>
          <profiles>
            <profile id="d0a2-54cf-9465-529d" name="Weasel/Stoat" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d8</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d6</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6ac8-56e4-c830-8de0" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="2d46-e879-5100-cbd1" name="Fearless" hidden="false" targetId="81e9-0cd4-79e1-c1c4" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="36.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8de5-c115-551b-345a" name="Adder" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab3a-8789-a197-2ca5" type="max"/>
          </constraints>
          <profiles>
            <profile id="8cdf-ca6f-837c-5617" name="Adder" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d4</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d4</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d4</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d8</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d8</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="3dd0-4960-53b5-7ab6" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="243c-5d19-ccd3-894c" name="Poison (Pain)" hidden="false" targetId="5220-2367-1dc3-d7bb" type="profile"/>
                <infoLink id="c9f1-5b55-00dd-30a8" name="Unarmed Fighter" hidden="false" targetId="ba89-4b85-10aa-ce49" type="profile"/>
                <infoLink id="798a-9715-52a0-7c84" name="Cannot Use Any Weapons" hidden="false" targetId="1249-c7ff-0ff5-cf9e" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="36.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9733-8058-4b3e-2327" name="Large Beasts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d10-ba6c-44e0-a462" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="eb52-e92d-0191-f50c" name="Hare" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89ff-f923-b567-2d48" type="max"/>
          </constraints>
          <profiles>
            <profile id="9708-5a4f-ef59-4cec" name="Hare" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d10</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d8</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="b75a-6c32-8348-13b9" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="ae41-fdc0-8872-6212" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile"/>
                <infoLink id="8cb0-b96b-877b-385e" name="Leap" hidden="false" targetId="8594-7d32-708e-5365" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="445b-bbf6-f542-c4ca" name="Equipment" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="primary-category" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6a9-1a1a-17a7-2cc6" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="80c0-d46b-dc64-3d45" name="Armour" hidden="false" collective="false" import="true" targetId="7954-be37-d43d-f42d" type="selectionEntryGroup"/>
                <entryLink id="3f4a-afbf-2a20-fc40" name="Items" hidden="false" collective="false" import="true" targetId="906c-4a77-4e9a-03ab" type="selectionEntryGroup"/>
                <entryLink id="36e5-9c26-6c61-ab22" name="Weapons" hidden="false" collective="false" import="true" targetId="9574-b5d1-8b0a-d95d" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="53.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="097d-cbb8-64d5-e095" name="Wildcat" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86f5-5e88-3473-d6f1" type="max"/>
          </constraints>
          <profiles>
            <profile id="5790-eebc-ee58-9844" name="Wildcat" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d10</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d4</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d8</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d8</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d8</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="1680-c2c9-0f30-dac6" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="6479-a788-78b6-9bc9" name="Tough (1)" hidden="false" targetId="f69d-f2e9-6e86-bc5e" type="profile"/>
                <infoLink id="0d2d-bd09-c48e-f9ab" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Strong (2)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="f8e5-b491-8e4f-2ba5" name="Natural Hunter" hidden="false" targetId="1148-1884-fbb0-30f0" type="profile"/>
                <infoLink id="edd0-aec4-6a90-78ec" name="Fearsome" hidden="false" targetId="eb5e-f5b3-8caa-58c0" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="3f1d-94ec-3b1a-fcf8" name="Equipment" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="primary-category" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daf1-b5ef-d0d9-10c3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d15a-8f20-941c-2b48" name="Armour" hidden="false" collective="false" import="true" targetId="7954-be37-d43d-f42d" type="selectionEntryGroup"/>
                <entryLink id="5393-0cb0-eeb0-a926" name="Items" hidden="false" collective="false" import="true" targetId="906c-4a77-4e9a-03ab" type="selectionEntryGroup"/>
                <entryLink id="5a11-a073-baf6-3d78" name="Weapons" hidden="false" collective="false" import="true" targetId="9574-b5d1-8b0a-d95d" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="62.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="10cf-8e7c-1f3b-efa5" name="Fox" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bcf-1b61-6bf7-10ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="bfd5-0b68-0ff4-132f" name="Fox" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d8</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d6</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="b0df-771d-13b9-5204" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="4fc8-d2a0-e965-a700" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="adef-ce59-34c5-0a5b" name="Equipment" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="primary-category" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24b7-490f-9dd1-ddb0" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="3ee2-c408-a8f9-80ca" name="Armour" hidden="false" collective="false" import="true" targetId="7954-be37-d43d-f42d" type="selectionEntryGroup"/>
                <entryLink id="a329-6ced-1f4c-9b93" name="Items" hidden="false" collective="false" import="true" targetId="906c-4a77-4e9a-03ab" type="selectionEntryGroup"/>
                <entryLink id="7921-0f46-c942-8e31" name="Weapons" hidden="false" collective="false" import="true" targetId="9574-b5d1-8b0a-d95d" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="43.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccf5-47eb-2c8c-84e7" name="Massive Beasts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="077e-e3bd-7b44-867f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2b97-b407-90be-3fd1" name="Badger" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7e8-729e-ef17-ac22" type="max"/>
          </constraints>
          <profiles>
            <profile id="1ef5-f134-9556-ffdb" name="Badger" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d4</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d10</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="3411-67fe-4ce5-655e" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="74b5-a6fa-288e-ecef" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Strong (3)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="850f-10f9-f8b8-d8ac" name="Tough (1)" hidden="false" targetId="f69d-f2e9-6e86-bc5e" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Tough (2)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="c001-1629-5a15-1c3b" name="Fearsome" hidden="false" targetId="eb5e-f5b3-8caa-58c0" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6574-47c8-179f-20ce" name="Beaver" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd1a-75d2-888d-4492" type="max"/>
          </constraints>
          <profiles>
            <profile id="1632-3a7c-219d-a63a" name="Beaver" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d4</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d4</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d10</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="2207-ba4b-7a54-9d40" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="5501-917c-9ad9-7892" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Strong (2)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="95f4-1f6d-f5bf-6159" name="Swim" hidden="false" targetId="4ee6-b783-b50e-7cf6" type="profile"/>
                <infoLink id="1a4a-5bd6-d6f4-963b" name="Tough (1)" hidden="false" targetId="f69d-f2e9-6e86-bc5e" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Tough (3)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="60.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="664a-62da-d666-e402" name="Bird (Massive)" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c875-7e66-5e2a-59ad" type="max"/>
          </constraints>
          <profiles>
            <profile id="6822-892a-9776-0833" name="Bird (Massive)" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d8</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d6</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d4</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="f4ad-e645-2ed1-8748" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="ca88-1bc3-a328-1e48" name="Flight" hidden="false" targetId="1c2d-caf8-0ce9-049d" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="097e-59ed-9c8f-ea36" name="Raptor (Massive)" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f008-40df-65d4-7790" type="max"/>
          </constraints>
          <profiles>
            <profile id="fc38-15e2-357d-ebd5" name="Raptor (Massive)" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d6</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d10</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d4</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d4</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d8</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d10</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="4924-181c-55d0-0cd2" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="0968-b8ef-7def-01d8" name="Flight" hidden="false" targetId="1c2d-caf8-0ce9-049d" type="profile"/>
                <infoLink id="fad7-c989-c6ea-2d1c" name="Unarmed Fighter" hidden="false" targetId="ba89-4b85-10aa-ce49" type="profile"/>
                <infoLink id="5bf3-ae2a-7ea6-dacf" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Strong (3)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="1c8e-2cd0-7a9f-8858" name="Natural Hunter" hidden="false" targetId="1148-1884-fbb0-30f0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="64.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="82a0-4014-5ae2-ef05" name="Hound (Massive)" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e003-890d-a87a-4ee5" type="max"/>
          </constraints>
          <profiles>
            <profile id="abfe-57a7-694b-d1c3" name="Hound (Massive)" hidden="false" typeId="332f-73cc-aa13-ade3" typeName="Characteristics">
              <characteristics>
                <characteristic name="M" typeId="46c7-571b-166a-542f">d8</characteristic>
                <characteristic name="S" typeId="0bd8-816b-f617-2734">d10</characteristic>
                <characteristic name="B" typeId="7110-3354-3344-e2d8">d6</characteristic>
                <characteristic name="R" typeId="f4b4-5214-115b-a64a">d4</characteristic>
                <characteristic name="N" typeId="c7fa-1176-035f-d293">d6</characteristic>
                <characteristic name="C" typeId="ceca-f7c6-50b8-8d59">d6</characteristic>
                <characteristic name="A" typeId="f7b6-e9d2-033c-b3ac">d6</characteristic>
                <characteristic name="F" typeId="01e7-7ea3-776a-ae40">d8</characteristic>
                <characteristic name="P" typeId="5554-f553-b882-9b11">d8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="ad4d-129b-a08e-adaf" name="Skills" hidden="false">
              <infoLinks>
                <infoLink id="f65a-a2fc-d7c0-b2e6" name="Strong (1)" hidden="false" targetId="99d9-042b-ddf2-1262" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Strong (3)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="80f4-e84a-0359-db4b" name="Tough (1)" hidden="false" targetId="f69d-f2e9-6e86-bc5e" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Tough (2)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="ddeb-f145-a03b-b416" name="Natural Hunter" hidden="false" targetId="1148-1884-fbb0-30f0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="65.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="287e-895f-0643-32f4" name="Den Choice" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51fd-4dad-3d09-34ff" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8e1f-2b6b-cc4b-6f2d" name="Abandoned Burrow" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7cd1-e5b7-b870-fa08" name="Ruined farmstead" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed81-4cb2-8448-f3e9" name="Town Building" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9574-b5d1-8b0a-d95d" name="Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f005-e830-ab0b-ac6f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a271-1180-d526-5345" name="One-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d044-31b5-c11a-2504" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="77bf-6f69-8cfd-d6ce" name="Double-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="13.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="800b-dabb-208d-4eca" name="Polearms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5de-85d5-856a-bea5" name="Spears" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a977-add9-6590-48cb" name="Unarmed Attacks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9021-68a8-ecce-e331" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="000b-ebe5-b676-944f" name="Crossbow" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c897-dfc5-019b-2b4d" name="Sling" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="772e-c43e-0c52-f250" name="Throwing Knives" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ca39-35eb-19dc-26f8" name="Pistols" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1e11-46f6-889d-959b" name="Caliver" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c08-8422-4d21-711e" name="Blunderbuss" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="7954-be37-d43d-f42d" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f005-e830-ab0b-ac6f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a562-e37c-3a4d-d152" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="76a0-7f0a-49e7-992a" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a89b-612a-b6f-40ee" name="Very Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d191-f492-ef11-6c9d" name="Buckler" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="19ad-c697-248a-e365" name="Light Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e4c-2be5-29ba-3c61" name="Heavy Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="906c-4a77-4e9a-03ab" name="Items" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-8398-a82c-3510" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d955-f808-e1c0-c09d" name="Camouflage Cloak" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1be9-e036-5e19-2384" name="Rope &amp; Hook" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="186b-5127-742c-75d1" name="Lucky Charm" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="19bc-829c-18a9-d3b0" name="Talisman" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d3b9-1bd5-c6a1-192b" name="Mage&apos;s Focus" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5e7c-8258-3064-425f" name="Mage&apos;s Pouch" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4659-cb66-2408-c266" name="Scent Masker" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8b62-0b29-b54d-6f55" name="Healing Potion" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f3d5-2e74-2960-4cbf" name="Broadhead Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="544f-68c8-c0de-d686" name="Bodkin Arrows" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="72d5-5565-598b-f496" name="Lead Slignshot" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f4e8-6010-0bce-df93" name="Superior Black Powder" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c87b-5193-2f4d-b92f" name="Wounds" hidden="false" typeId="5479-2adf-d397-00a2" typeName="Wounds">
      <characteristics>
        <characteristic name="1" typeId="1a50-5c78-9248-d8c9"/>
        <characteristic name="2" typeId="bcb4-6948-cd99-18da"/>
        <characteristic name="3" typeId="85e3-3045-d160-9964"/>
        <characteristic name="(4)" typeId="ea05-6808-4f1d-4604"/>
        <characteristic name="5" typeId="0ac1-765c-a764-04c5"/>
        <characteristic name="6" typeId="a1cc-b977-f0d4-0e02"/>
        <characteristic name="7" typeId="d443-848f-9596-052e"/>
        <characteristic name="(8)" typeId="1ecd-4733-fb20-40b3"/>
        <characteristic name="9" typeId="21b2-f822-d893-4269"/>
        <characteristic name="10" typeId="1ab2-2654-cd6d-a163"/>
        <characteristic name="11" typeId="e89f-c51b-d007-eb67"/>
        <characteristic name="(12)" typeId="7899-676d-f857-0dff"/>
        <characteristic name="13" typeId="f6ff-b268-8375-079a"/>
        <characteristic name="14" typeId="6474-2495-25e7-3e9f"/>
        <characteristic name="(15)" typeId="aa64-3641-89f4-50aa"/>
        <characteristic name="(16)" typeId="b828-63e6-4a7b-4614"/>
      </characteristics>
    </profile>
    <profile id="406b-f1ab-62f3-f2b8" name="Experience" hidden="false" typeId="e2f3-fe53-ae0d-4782" typeName="Experience">
      <characteristics>
        <characteristic name="1" typeId="dcad-0122-a018-9280"/>
        <characteristic name="2" typeId="51ed-8f7d-e22a-f1b5"/>
        <characteristic name="(3)" typeId="2aa3-b572-9d3b-4b4f"/>
        <characteristic name="4" typeId="a4e3-513c-7d32-6eb0"/>
        <characteristic name="5" typeId="0320-8074-6f63-8ff0"/>
        <characteristic name="6" typeId="57f1-0915-424d-5e5f"/>
        <characteristic name="(7)" typeId="76a0-2a03-80f3-492f"/>
        <characteristic name="8" typeId="2a9e-428d-69f1-e514"/>
        <characteristic name="9" typeId="5567-5074-3922-f521"/>
        <characteristic name="10" typeId="4c36-6083-bd9b-f2ea"/>
        <characteristic name="(11)" typeId="f1ba-7b31-7410-13ea"/>
        <characteristic name="12" typeId="55b4-1cfa-daee-56ed"/>
        <characteristic name="13" typeId="b1b5-f5e6-2845-a1d7"/>
        <characteristic name="14" typeId="10a6-0ca8-de18-10c0"/>
        <characteristic name="15" typeId="cbb9-ccbe-4e24-59a5"/>
        <characteristic name="(16)" typeId="db8d-53e5-06a8-4591"/>
        <characteristic name="17" typeId="2da7-1e4c-6520-4fd0"/>
        <characteristic name="18" typeId="35ae-1ab7-653e-378b"/>
        <characteristic name="19" typeId="9c5a-1c26-e1b4-d657"/>
        <characteristic name="20" typeId="9d55-761e-43c4-a11c"/>
        <characteristic name="(21)" typeId="8e35-7f59-6676-7e56"/>
        <characteristic name="22" typeId="74f6-6cf2-c512-dfb9"/>
        <characteristic name="23" typeId="209b-ea2a-e9bc-7b48"/>
        <characteristic name="24" typeId="14bf-76d4-2c38-6c03"/>
        <characteristic name="(25)" typeId="cdab-acdd-d0b3-a1f3"/>
        <characteristic name="26" typeId="876e-5421-56b7-3762"/>
        <characteristic name="27" typeId="34a5-a766-97df-bb36"/>
        <characteristic name="28" typeId="b298-65d5-387d-a98c"/>
        <characteristic name="29" typeId="5cbd-8e41-d858-e949"/>
        <characteristic name="(30)" typeId="d3a7-bcd3-936d-228d"/>
        <characteristic name="31" typeId="574c-ace7-5850-6c23"/>
        <characteristic name="32" typeId="4c33-f00c-b7a8-182b"/>
        <characteristic name="33" typeId="0baa-5c7d-5c9e-280f"/>
        <characteristic name="34" typeId="b18e-695f-d50d-1fe2"/>
        <characteristic name="35" typeId="4418-c9ca-a06f-efbc"/>
        <characteristic name="(36)" typeId="f4a1-4149-497e-78bb"/>
      </characteristics>
    </profile>
    <profile id="99d9-042b-ddf2-1262" name="Strong (1)" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Add the Skill level to the Result of any successful close combat or Shooting, with the exception of those made with Crossbows and black Powder Weapons.</characteristic>
      </characteristics>
    </profile>
    <profile id="8594-7d32-708e-5365" name="Leap" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">This character treats Difficult vertical terrain as if it were Normal and moves accordingly. They may re-roll their Nimbleness dice when jumping.</characteristic>
      </characteristics>
    </profile>
    <profile id="eb5e-f5b3-8caa-58c0" name="Fearsome" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Whenever a character declares an Attack Action against a Fearsome creature, or is Attacked by one, they must first Roll-Off their Fortitude against the Fearsome warrior&apos;s Presence. If the Roll-Off is passed, they may Strike and Block as normal. If it is failed, they suffer a -3 penalty to Strike and Block Roll-Offs against that beast for the rest of the Turn. If a Fearsome beast attacks another Fearsome beast, neither needs to Roll-Off, just attack normally.</characteristic>
      </characteristics>
    </profile>
    <profile id="1148-1884-fbb0-30f0" name="Natural Hunter" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">When making Ranged Roll-Offs this character does not benefit from the Perfect Rolls rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="f69d-f2e9-6e86-bc5e" name="Tough (1)" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Reduce any Wounds they suffere by the Skill number.</characteristic>
      </characteristics>
    </profile>
    <profile id="4ee6-b783-b50e-7cf6" name="Swim" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">This character doesn&apos;t treat water terrain pieces as Difficult terrain and may move through them at full speed.</characteristic>
      </characteristics>
    </profile>
    <profile id="1c2d-caf8-0ce9-049d" name="Flight" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Character can Move 12&quot; rather than using their Move Statistic. They ignore all Difficult terrain, and may pass directly over any models or terrain in their path. They may not use Weapons or Shields to Strike or Block for the rest of the Turn if they choose to fly but may attack unarmed. The character cannot fly while carrying any scenario specific items, such as treasure counter or a pay-chest. A character may not Fly if wearing Very Heavy Armour, or carrying a Heavy Shield.</characteristic>
      </characteristics>
    </profile>
    <profile id="ba89-4b85-10aa-ce49" name="Unarmed Fighter" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">This character suffers no penalties for fighting without a weapon.</characteristic>
      </characteristics>
    </profile>
    <profile id="756e-7435-7ecc-f76b" name="Bloodhound" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">The character may re-roll the dice during any Awareness Roll-Offs while Searching for Hidden enemies or spotting Ambushing enemies</characteristic>
      </characteristics>
    </profile>
    <profile id="1249-c7ff-0ff5-cf9e" name="Cannot Use Any Weapons" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81"/>
      </characteristics>
    </profile>
    <profile id="5220-2367-1dc3-d7bb" name="Poison (Pain)" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">If a weapon coated with Paiun Poison causes any Wounds, the wounded character suffers a -2 penalty to all Roll-Offs and movement. This is cumulative, so any additional Wounds caused by Pain Poinsoned Weapons will add further -2 penalties.</characteristic>
      </characteristics>
    </profile>
    <profile id="4fb1-3a57-4f31-ad52" name="Delicate (-2)" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">This character has a weak constituation and is vulnerable to damage; they must add the Skill level to any Wounds they suffer.</characteristic>
      </characteristics>
    </profile>
    <profile id="81e9-0cd4-79e1-c1c4" name="Fearless" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">The character ignores Fearsome enemies and may fight them without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile id="8f19-e1bd-8ad6-2aca" name="Gifted" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Pick one type of magic (Dark, Wild, etc) and add +2 to all Fortitude/Presence Roll-Offs using Spells from that magic type. The Skill can be taken multiple times but only once for each type of magic.</characteristic>
      </characteristics>
    </profile>
    <profile id="1848-3b9c-835d-2de0" name="Short Sighted" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">This character must halve the Range of all Missle Weapons and Spells.</characteristic>
      </characteristics>
    </profile>
    <profile id="b785-f655-545e-7736" name="Spines" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">Add +1 to any Block Roll-Offs.</characteristic>
      </characteristics>
    </profile>
    <profile id="fe9b-5674-1357-839f" name="Tunneller" hidden="false" typeId="9ffc-834b-69f8-db0d" typeName="Skill">
      <characteristics>
        <characteristic name="Rule" typeId="fd68-4234-19a3-8c81">The character may tunnel under Difficult and Impassable terrain, treating it as normal terrain. The character my also being the game undersgroun and be placed anywhere on the table when they take their first Action during the first Turn. They count as having moved, but cannot move any further this Turn, nor do they gain charging bonuses.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>