<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ada8-2d2c-13c7-baf6" name="Burrows and Badgers" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="c942-3815-1836-7dbf" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <costTypes>
    <costType id="ff86-214c-8f20-99e9" name="Pennies" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <forceEntries>
    <forceEntry id="5e2a-7ed3-67a6-8120" name="New ForceEntry" hidden="false">
      <constraints>
        <constraint field="selections" scope="primary-category" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbce-9df2-d099-6bcb" type="max"/>
      </constraints>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="b04d-22c1-e41b-3aeb" name="Den Choice" hidden="false" collective="false" import="true" targetId="287e-895f-0643-32f4" type="selectionEntry"/>
    <entryLink id="b24b-3882-215d-e5ff" name="Small Beasts" hidden="false" collective="false" import="true" targetId="4fb1-5838-7a97-341c" type="selectionEntry"/>
    <entryLink id="9ced-465a-d991-5df5" name="Medium Beasts" hidden="false" collective="false" import="true" targetId="4f6a-29ab-ae03-37ca" type="selectionEntry"/>
    <entryLink id="48f0-2d29-4749-1ce9" name="Massive Beasts" hidden="false" collective="false" import="true" targetId="ccf5-47eb-2c8c-84e7" type="selectionEntry"/>
    <entryLink id="2702-5909-e173-8c87" name="Large Beasts" hidden="false" collective="false" import="true" targetId="9733-8058-4b3e-2327" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4fb1-5838-7a97-341c" name="Small Beasts" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c8e4-d1d6-e009-731a" name="Bat" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75e8-a6c9-29a6-5d48" name="Shrew" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b44-a40c-05fb-488a" name="Mouse" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="33af-0374-857c-6cee" name="Bird (small)" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f6a-29ab-ae03-37ca" name="Medium Beasts" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="87af-ca5a-ab53-9ceb" name="Hedgehog" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9733-8058-4b3e-2327" name="Large Beasts" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="primary-category" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb3d-cf1a-5cb5-d6a5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="eb52-e92d-0191-f50c" name="Hare" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccf5-47eb-2c8c-84e7" name="Massive Beasts" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="primary-category" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed6b-aee1-9156-0871" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2b97-b407-90be-3fd1" name="Badger" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="287e-895f-0643-32f4" name="Den Choice" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="bc78-62e9-884b-1d6c" name="Den" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="23bc-18ae-d5af-0c10" name="Abandoned Burrow" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="205f-7142-9bcf-301c" name="Ruined farmstead" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="01a2-14d9-55d4-91d8" name="Town Building" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9574-b5d1-8b0a-d95d" name="Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f005-e830-ab0b-ac6f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a271-1180-d526-5345" name="One-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d044-31b5-c11a-2504" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="77bf-6f69-8cfd-d6ce" name="Double-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="13.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="800b-dabb-208d-4eca" name="Polearms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5de-85d5-856a-bea5" name="Spears" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a977-add9-6590-48cb" name="Unarmed Attacks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9021-68a8-ecce-e331" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="000b-ebe5-b676-944f" name="Crossbow" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c897-dfc5-019b-2b4d" name="Sling" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="772e-c43e-0c52-f250" name="Throwing Knives" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ca39-35eb-19dc-26f8" name="Pistols" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1e11-46f6-889d-959b" name="Caliver" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c08-8422-4d21-711e" name="Blunderbuss" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="7954-be37-d43d-f42d" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f005-e830-ab0b-ac6f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a562-e37c-3a4d-d152" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="76a0-7f0a-49e7-992a" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a89b-612a-b6f-40ee" name="Very Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d191-f492-ef11-6c9d" name="Buckler" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="19ad-c697-248a-e365" name="Light Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e4c-2be5-29ba-3c61" name="Heavy Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722-5683-4ff-da16" type="max"/>
          </constraints>
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="906c-4a77-4e9a-03ab" name="Items" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-8398-a82c-3510" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d955-f808-e1c0-c09d" name="Camouflage Cloak" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pennies" typeId="ff86-214c-8f20-99e9" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>